# Should be added to .gitignore
# .env.local always overrides the defaults set
# By default environment variables are only available in the Node.js environment, meaning they won't be exposed to the browser.
DB_HOSTNAME=127.0.0.1
DB_PORT=3001
DB_HOST=http://$HOSTNAME:$PORT
DB_USER=myuser
DB_PASS=mypassword

# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_. For example:
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk

# becomes "pre$A"
ESCAPING=pre\$A

